<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .airtable-img {
            max-height: 12.5rem;
            border-radius: 0.3125rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto">
            <h1 class="display-4">Jindrich Hozak</h1>
            <p class="lead">
                Dipl.Ing. Arch. | SIA
                <br>
                Inhaber | BIM Manager
            </p>
            <p class="lead">
                m +41 76 219 20 90
                <br>
                t +41 44 552 64 70
                <br>
                <a href="mailto:hozak@bimfabrik.ch">hozak@bimfabrik.ch</a>
            </p>
        </div>
        <div class="card-deck mb-3">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal"></h4>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Technischer Berater mit Schwerpunkt BIM</li>
                        <li>Motivierter Experimentator und begeisterter Techniker</li>
                        <li>20 Jahre Erfahrung in der Architektur mit AEC Software</li>
                        <li>Gründer der BIMfabrik GmbH</li>
                        <li>Unermüdlicher Forscher mit 25 Jahren Hardware- und Software-Hintergrund</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto">
            <h5>AUS‐ UND WEITERBILDUNGEN</h5>
            <div class="card-deck mb-3">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">2006 – 2007</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong>IELTS 7</strong>, Cambridge Business English Certificate B an der Shafston in <span
                                class="badge badge-light">Brisbane, AU</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-deck mb-3">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">1998 – 2005</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <strong>Dimploma</strong>, Master of Building and Architectural Engineering an der CVUT in
                            <span class="badge badge-light">Prague, CZ</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto">
            <h5>WERDEGANG</h5>
            <div class="table-responsive">
                <table class="table table-striped ​​table-condensed​ ​​table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Zeit</th>
                            <th scope="col">Position</th>
                            <th scope="col">Ort</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018 – jetzt</td>
                            <td>Geschäftsleiter BIMfabrik GmbH</td>
                            <td>Zürich, CH</td>
                        </tr>
                        <tr>
                            <td>2015 – 2018</td>
                            <td>BIM Manager bei CADMEC AG</td>
                            <td>Zürich, CH</td>
                        </tr>
                        <tr>
                            <td>2011 – 2013</td>
                            <td>BIM Abteilungsleiter bei CADMEC AG</td>
                            <td>Zürich, CH</td>
                        </tr>
                        <tr>
                            <td>2006 – 2011</td>
                            <td>Architekt im Architekturbüro Plazibat & Jemmott Architects</td>
                            <td>Brisbane, AU</td>
                        </tr>
                        <tr>
                            <td>2002 – 2006</td>
                            <td>Architekt Assistent im Architekturbüro Hans-Paul architekti</td>
                            <td>Prag, CZ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto">
            <h5>Experience</h5>
            <h6>CADMEC AG</h6>
            <div class="table-responsive">
                <table class="table table-striped ​​table-condensed​ ​​table-borderless">
                    <tbody>
                        <tr>
                            <td>Apartment Renovation</td>
                            <td>02/2002</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Umbau altes Apartment</td>
                            <td>Archicad</td>
                            <td>Architekt</td>
                            <td>HansPaul Architects</td>
                            <td>asdasda</td>
                        </tr>
                        <tr>
                            <td>Interior</td>
                            <td>11/2002</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Interior Design des Bank</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td>asddas</td>
                        </tr>
                        <tr>
                            <td>Paris Flat</td>
                            <td>05/2003</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Umbau des Dachwohnung</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/998e8a823e4e9a7d15edfb287bf28658/8e0e9c1a/HP_Spindl.JPG" />
                            </td>
                        </tr>
                        <tr>
                            <td>Meeting Point</td>
                            <td>06/2003</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Interior Design bei Empfang</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/a407efc80f62d0e1c7b68950e06df2de/30d31db4/HP_cs.JPG" />
                            </td>
                        </tr>
                        <tr>
                            <td>Hotel Prague</td>
                            <td>10/2003</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Erweiterung des Restaurant des Hotels</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/a8a2ef7fab1f259cb1213cab43e32c27/223aae26/HP_Spindl.JPG" />
                            </td>
                        </tr>
                        <tr>
                            <td>Interior Study</td>
                            <td>03/2004</td>
                            <td>Prague</td>
                            <td>CVUT</td>
                            <td>Erweitere Nutzung des Sternwartenturm</td>
                            <td>Archicad, 3D Max, Misc</td>
                            <td>Architekt</td>
                            <td>CVUT</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/233bd1bf86e2ccde64d43594999dc6ce/d2d29d46/CVUT_a.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>Erweiterung MFH Prague 3</td>
                            <td>10/2004</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Aufstockung des MFH</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/bbd9aad9af3612b773e0b4a8b41136b7/3ddd52f9/PJ_P3.JPG" />
                            </td>
                        </tr>
                        <tr>
                            <td>Erweiterung MFH</td>
                            <td>04/2005</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Aufstockung des MFH in Zentrum des Haupstadt</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/ae68ce7b7314c3c0099e99825a489d18/2c559a97/HP_MAsaryk.JPG" />
                            </td>
                        </tr>
                        <tr>
                            <td>Barrandov Film Atelier</td>
                            <td>08/2005</td>
                            <td>Prague</td>
                            <td>-</td>
                            <td>Neubau des film Ateliers Barrandov</td>
                            <td>Archicad</td>
                            <td>Architekt Assistant</td>
                            <td>HansPaul Architects</td>
                            <td><img class="airtable-img"
                                    src="https://dl.airtable.com/.attachments/c97bded42759e29a46074c429b0272c8/814485da/HP_Barrandov.JPG" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">

                </div>
            </div>
        </footer>
    </div>

</body>

</html>